h1
	text-shadow: 5px 5px 10px
// slide
.main-slide
	.slide-figure
		width: 80%
		height: 200px
		position: relative
		left: 10%
		display: none
		margin-bottom: 20px

		&.active-slide
			display: block

		.slide-elements	

			img
				max-width: 300px
				text-align: center
				
			h2 
				padding-top: 5px

// controls for desktop and mobile devices
.slide-controls	
	display: none
.slide-mobile-control
	text-align: center
	display: block
	
	span
		cursor: pointer
		display: inline-block
		width: 16px
		height: 16px
		border-radius: 50%
		border: solid 2px #000
		margin: 10px
		

		&.active-slide
			background: #56CBFF

// Eventos
	
.eventos
	width: 90%
	margin: 30px auto

	h2
		@extend %headingTwo	
		border: 3px solid #000
		padding: 5px
		margin-bottom: 10px

	.evento-importante	
		h3
			text-decoration: underline
			margin: 20px auto
			font-size: 1.2em

		button
			margin-bottom: 10px
			border: 3px solid #56CBFF
			border-radius: 20%
			padding: 20px	
			background: #eee
			opacity: 0.5
			cursor: pointer
//Atracciones

.lista-atractivos
	ul
		li
			list-style: none
			margin: 40px auto
	.atraccion-osorno
		margin: 0 auto
		width: 250px	
		height: 250px

//Reservas
