body
	box-sizing: border-box
.wraping
	
	width: 90%
	margin: 30px auto
	background-color: #f8f8f8
	text-align: center
	padding: 50px 0
	box-shadow:  10px 12px 15px 5px #aaa
	border-width: 2px 0 0 3px
	border: solid #000 
	border-radius: 5px
// text
h1
	@extend %headingOne

h2
	@extend %headingTwo

h3
	@extend %headingThree

p
	@extend %paragraph